.sidebar-card
    width: 100%
    float: left
    background: $white
    border-bottom: 2px solid $border
    padding: 10px
    h6
        text-transform: uppercase
        color: $primary-text

ul.simple-list
    width: 100%
    float: left
    margin: 0px
    padding: 0px
    list-style: none
    background: $white
    li
        width: 100%
        float: left     
        border-bottom: 2px solid $border       
        a
            width: 100%
            float: left
            padding: 10px
            display: flex
            align-items: center
            font-size: $font-s
            color: $primary-text
            &:hover
                color: $default
            span
                height: 14px
            i, img, svg
                float: left
                margin-right: 10px
                font-size: $font-r
                min-width: 15px