/* Layouts */
.content-wrapper
    width: 100%
    float: left
    // padding: 10px
    
.left-sidebar, .right-sidebar
    width: 100%
    min-height: 200px
    max-width: 180px

.left-sidebar
    float: left    
        
.right-sidebar
    float: right    

.content
    width: calc(100% - 360px)
    float: left
    // margin: 0 10px
    background: $white
                    
                
